- name: Demo on line in file 
  hosts: all
  tasks:
    - lineinfile:
        path: /tmp/context.xml
        insertbefore: "</Context>"
        line: '<Resource name="jdbc/TestDB" auth="Container" type="javax.sql.DataSource" maxActive="100" maxIdle="30" maxWait="10000" username="student" password="student@1" driverClassName="com.mysql.jdbc.Driver" url="jdbc:mysql://172.31.35.169:3306/studentapp"/>'
